# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.2.2
maven_group=net
archives_base_name=Jewelry

# Dependencies
tiny_config_version=2.3.2
fabric_api_version=0.87.0+1.20.1
projectile_damage_version=3.2.2+1.20.1
spell_power_version=0.9.16+1.20.1
trinkets_version=3.7.0
combat_roll_version=1.2.1+1.20.1
structure_pool_api_version=1.0+1.20.1